{
    "modules": {
        "ports": {"options": ["THOST", "TPORT", "PROTOCOL", "TIMEOUT", "TRYCT", "VERBOSE", "THREADING"]},
        "osprobe": {"options": ["THOST", "TRYCT", "NMAP"]},
        "fuzz": {"options": ["TURL", "MODE", "WORDLIST", "DEPTH", "VERBOSE"]}
    },

    "options": {
        "THOST": {
            "description": "Domain name or ip address of target",
            "required": true,
            "type": "str",
            "value": ""
        },
        "TPORT": {
            "description": "Ports to scan for",
            "required": true,
            "type": "dict",
            "typerules": {
                "range": {
                    "type": "list",
                    "dtype": "int",
                    "identifier": "/",
                    "delimeter": "/"
                },
                "group": {
                    "type": "list",
                    "dtype": "int",
                    "identifier": ",",
                    "delimeter": ","
                },

                "common": {
                    "type": "str",
                    "dtype": "str",
                    "identifier": "common"
                },
                "single": {
                    "type": "str",
                    "dtype": "int"
                }
            },
            "value": {
                "value": "",
                "type": ""
            }
        },
        "PROTOCOL": {
            "description": "Protocol to use",
            "required": true,
            "type": "str",
            "value": ""
        },
        "VERBOSE": {
            "description": "Display verbose(exapnded) output",
            "required": false,
            "type": "bool",
            "value": ""
        },
        "THREADING": {
            "description": "enable multithreading?",
            "required": false,
            "type": "bool",
            "value": ""
        },
        "NMAP": {
            "description": "use NMAP for OS detection(active)",
            "required": false,
            "type": "int",
            "value": ""
        },
        "TRYCT": {
            "description": "Number of tries before giving up",
            "required": false,
            "type": "int",
            "value": ""
        },
        "TIMEOUT": {
            "description": "time in seconds to wait before giving up",
            "required": false,
            "type": "float",
            "value": ""
        },
        "DEPTH": {
            "description": "Depth of directories to check",
            "required": false,
            "type": "int",
            "value": ""
        },
        "TURL": {
            "description": "URL of target host, must be a proper URL",
            "required": true,
            "type": "str",
            "value": ""
        },
        "MODE" :{
            "description": "Mode of bruteforcing to perform",
            "required": true,
            "type": "str",
            "value": ""
        },
        "WORDLIST": {
            "description": "path to wordlist to use",
            "required": true,
            "type": "str",
            "value": ""
        }
    }
}